SPRING_APPLICATION_NAME=sist-log

# Banco de Dados
SPRING_DATASOURCE_URL=jdbc:mysql://mysql_sist_log:3306/sist_log?useSSL=false&allowPublicKeyRetrieval=true
# Credenciais
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=P3!vSxe@G6qL