# Banco de Dados
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/sist_log?useSSL=false&allowPublicKeyRetrieval=true
# Credenciais
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=P3!vSxe@G6qL