SPRING_APPLICATION_NAME=sist-log

# Banco de Dados
SPRING_DATASOURCE_URL=jdbc:mysql://mysql_sist_log:3306/sist_log?useSSL=false&allowPublicKeyRetrieval=true
# Credenciais
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=P3!vSxe@G6qL

# HikariCP Config
#SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=10
#SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=50
#SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=10000
#SPRING_DATASOURCE_HIKARI_LEAK_DETECTION_THRESHOLD=5000
#SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=5000
#SPRING_DATASOURCE_HIKARI_POOL_NAME=HikariCP

# Porta do servidor
#SERVER_PORT=8080